REACT_APP_API_KEY=AIzaSyCvDtvRPPor7RFFj5Q1qDs6qptlk_fGQJA
REACT_APP_AUTH_DOMAIN=layster-6daae.firebaseapp.com
REACT_APP_DATABASE_URL=https://layster-6daae.firebaseio.com
REACT_APP_PROJECT_ID=layster-6daae
REACT_APP_STORAGE_BUCKET=layster-6daae.appspot.com
REACT_APP_MESSAGING_SENDER_ID=524780816870